* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
body{
    background-image: linear-gradient(to top, #ebbba7 0%, #cfc7f8 100%);
    padding-top: 66px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
}



/* NavBar Start */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.75rem 2rem;
    background: #f3eaea ;
    z-index: 1;
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
  }
  .nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
  }
  .nav-icon {
    font-size: 1.5rem;
    color: #d6c7b1;
  }
  .nav-links {
    height: 0;
    margin-left: auto;
    float: right;
    overflow: hidden;
    transition: all 0.3s linear;
    list-style-type: none;
  }
  .nav-links a {
    display: block;
    text-decoration: none;
    padding: 1rem 0;
    color: #222;
    transition: all 0.3s linear;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 3px;
  }
  .nav-links a:hover {
    color: #d6c7b1;
  }
  .show-nav {
    height: 270px;
  }
.iconn{
    color: black;
    font-size: 50px;
    position: absolute;
    left: 250px;
    bottom: 20px;
}
.ikon{
    color: #27ae60;
    font-size: 50px;
    position: absolute;
    left: 250px;
    bottom: 20px;
}
.cartnum{
  color: black;
  border-radius: 50%;
  position: absolute;
  left: 290px;
  bottom: 15px;
  background-color: white;
  padding: 1px 5px 1px 5px;
}
.cartnumm{
  color: white;
  border-radius: 50%;
  position: absolute;
  left: 290px;
  bottom: 15px;
  background-color: #27ae60;
  padding: 1px 5px 1px 5px;
}
.test{
  text-decoration: none;
}
  @media screen and (min-width: 768px) {
    .nav-btn {
      display: none;
    }
    .nav-center {
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
    }
    .nav-links {
      height: auto;
      display: flex;
      margin-left: 4rem;
    }
    .nav-links a {
      margin: 0 1rem;
      padding: 0.5rem 0;
    }
    .nav-right{
        margin-left: auto;
        display: flex;
    }
    .iconn{
      color: black;
      font-size: 50px;
      margin-left: auto;
      position: relative;
      top: 0;
      float: right;
  }
  .ikon{
      color: #27ae60;
      font-size: 50px;
      float: right;
      position: relative;
      top: 0;
  }
  .cartnum{
    position: relative;
    text-align: center;
    color: black;
    border-radius: 50%;
    background-color: white;
    left: 310px;
    top: 30px;
    font-size: 20px;
    padding: 1px 5px 1px 5px;
  }
  .test{
    text-decoration: none;
  }
  .cartnumm{
    position: relative;
    text-align: center;
    color: white;
    border-radius: 50%;
    left: 310px;
    top: 30px;
    font-size: 18px;
    background-color: #27ae60;
    padding: 1px 5px 1px 5px;
  }
  }

/* NavBar END */
/* Slider Start */
  @media screen and (max-width: 768px) {
    .wel-img{
      margin-top: 60px;
      transform: scale(1.75);
    }
  }
.wel-img{
  width: 100%;
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0))
}
  .section-center {
    margin: 0 auto;
    margin-top: 15px;
    height: 100vh;
    text-align: center;
    position: relative;
    display: flex;
    overflow: hidden;
  }
  .prev,
  .next {
    position: absolute;
    top: 200px;
    transform: translateY(-50%);
    background: hsl(210, 22%, 49%);
    color: #fff;
    width: 1.25rem;
    height: 1.25rem;
    display: grid;
    place-items: center;
    border-color: transparent;
    font-size: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.3s linear;
  }
  .prev:hover,
  .next:hover {
    background: hsl(21, 62%, 45%);
  }
  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }
  @media (min-width: 800px) {
    .prev,
    .next {
      width: 2rem;
      height: 2rem;
      font-size: 2rem;
    }
  }
  article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s linear;
  }
  article.activeSlide {
    opacity: 1;
    transform: translateX(0);
  }
  article.lastSlide {
    transform: translateX(-100%);
  }
  article.nextSlide {
    transform: translateX(100%);
  }
  /* Slider End */
/* LIST (CARD) START */
  @media screen and (max-width: 768px) {
    .wrapper{
    width: 20px;
    position: relative;
    left: 130px;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    transition: all 0.3s linear;
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
    margin-top: -200px;
}
.containerrr {
    background-color: rgba(255, 250, 250, 0.527);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: center;
    border-radius: 8px;
    width: 100%;
    transition: all 0.3s linear;
}
.item-img{
    border-radius: 5px;
    width: 200px;
    height: 200px;
    object-fit: contain;
}
.containerrr:hover{
    cursor: pointer;
    -webkit-transition: all 1s 0.1s ease;
-moz-transition: all 1s 0.1s ease;
-o-transition: all 1s 0.1s ease;
transition: all 1s 0.1s ease;
-webkit-transform: rotateZ(0deg) translateX(0px) scale(1.03);
-moz-transform: rotateZ(0deg) translateX(0px) scale(1.03);
-ms-transform: rotateZ(0deg) translateX(0px) scale(1.03);
-o-transform: rotateZ(0deg) translateX(0px) scale(1.03);
transform:  rotateZ(0deg) translateX(0px) scale(1.03);
}
.name {
    font-size: 18px;
}
.price {
    justify-content: center;
    font-size: 20px;
}
.desco{
    font-size: 12px;
    padding : 4px;
}
.btn-primary {
  display: inline-block;
  border-radius: 10px;
  text-decoration: none;
  letter-spacing: 3px;
  color: #222;
  background: #fadced;
  padding: 0.4rem 0.9rem;
  border: 3px solid #fadced;
  transition:  all 0.3s linear;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  border: 3px solid green;
  color:green;
}
.Link{
    text-decoration: none;
    color: white;
}
.crdbtns{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* LIST (CARD) END */
/*  FOOTER START */
.footer {
  width: 100%;
  margin-top: 90px;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
/*  FOOTER END */
/* popup */
.popup{
  position: fixed;
  width: 50%;
  z-index: 1;
  left: 350px;
}
.popup2{
  position: fixed;
  width: 50%;
  z-index: 1;
  left: 350px;
  bottom: 75px;
}